<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad 05</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Rubén Cárdenas Sánchez">
    <meta name="Fecha" content="10 de marzo de 2025">
    <meta name="Descripción" content="Menú">
    
    <style type="text/css">
        body { font-family: monospace; }
        a { text-decoration: none; color: gray; text-transform: uppercase; }
        a:hover { color: white; background-color: orangered; }
        li:hover { color: white; background-color: orangered; }
        ul { list-style: none; margin: 0; padding-left: 0; border: 1px gray solid; }
        ul li ul { visibility: hidden; opacity: 0; position: absolute; margin-top: 1rem; left: 0; border-top: 2px orangered solid; }
        ul li:hover > ul { visibility: visible; opacity: 1; }
        ul li { display: block; float: left; position: relative; padding: 0.5rem; min-width: 5rem; min-height: 1.5rem; }
    </style>
</head>
<body>
    <h1>Unidad 2 | Actividad 05 :: Tema (Menú)</h1>
    <h2>Menú principal</h2>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">UPSLP &eacute;xito</a>
                <ul>
                    <li><a href="#">Nuestra universidad</a></li>
                    <li><a href="#">Modelo acad&eacute;mico</a></li>
                    <li><a href="#">Directorio</a></li>
                </ul>
            </li>
            <li><a href="#">Con&oacute;cenos &uacute;lt</a>
                <ul>
                    <li><a href="#">Centros y laboratorios</a></li>
                    <li><a href="#">Extensi&oacute;n universitaria</a></li>
                    <li><a href="#">Cultura y deportes</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>